=== Latest Phase Breakdown ===
Date: 2025-01-10
Bullish: 12.92%
Caution: 36.36%
Distribution: 21.77%
Bearish: 23.68%
Recuperation: 3.35%
Accumulation: 1.91%

=== Latest Values for adv_decline ===
Date: 2025-01-10
AdvanceDeclineLine = 7770.0000, Z-score = 1.1616, Percentile = 79.49%

=== Latest Values for adv_decline_volume ===
Date: 2025-01-10
AdvDeclVolumeLine = 76975259896.0000, Z-score = 1.1984, Percentile = 86.33%

=== Latest Values for new_high_low ===
Date: 2025-01-10
NewHighCount = 5.0000, Z-score = -0.9145, Percentile = 12.15%
NewLowCount = 25.0000, Z-score = 0.2460, Percentile = 84.81%
NHNL_Diff = -20.0000, Z-score = -0.9287, Percentile = 11.90%
NHNL_Ratio = 0.2000, Z-score = -0.5257, Percentile = 15.69%

=== Latest Values for percent_above_ma ===
Date: 2025-01-10
PercentAboveMA = 51.1962, Z-score = -0.8659, Percentile = 17.72%

=== Latest Values for mcclellan ===
Date: 2025-01-10
McClellanOsc = -15.2929, Z-score = -0.8534, Percentile = 19.24%
McClellanSum = -170.1732, Z-score = -1.8537, Percentile = 4.81%

=== Latest Values for fear_greed ===
Date: 2025-01-10
FearGreedIndex = -1.4354, Z-score = -1.9515, Percentile = 2.78%

=== Latest Values for trend_intensity_index ===
Date: 2025-01-10
TrendIntensityIndex = 13.1579, Z-score = -2.1341, Percentile = 1.77%

=== Latest Values for chaikin_volatility ===
Date: 2025-01-10
ChaikinVolatility = -3.7305, Z-score = -0.5434, Percentile = 28.57%

=== Latest Values for chaikin_money_flow ===
Date: 2025-01-10
ChaikinMoneyFlow = -0.1002, Z-score = -1.4319, Percentile = 9.87%

=== Latest Values for trin ===
Date: 2025-01-10
TRIN = 1.0907, Z-score = -0.2496, Percentile = 55.58%
