=== Latest Phase Breakdown ===
Date: 2025-01-17
Bullish: 27.83%
Caution: 30.62%
Distribution: 7.75%
Bearish: 23.66%
Recuperation: 5.77%
Accumulation: 2.98%

=== Latest Values for adv_decline ===
Date: 2025-01-17
AdvanceDeclineLine = 14594.0000, Z-score = 1.7570, Percentile = 96.93%

=== Latest Values for adv_decline_volume ===
Date: 2025-01-17
AdvDeclVolumeLine = 58485815782.0000, Z-score = 2.0287, Percentile = 97.39%

=== Latest Values for new_high_low ===
Date: 2025-01-17
NewHighCount = 33.0000, Z-score = -0.1393, Percentile = 58.37%
NewLowCount = 9.0000, Z-score = -0.0521, Percentile = 75.73%
NHNL_Diff = 24.0000, Z-score = -0.0859, Percentile = 51.92%
NHNL_Ratio = 3.6667, Z-score = -0.2453, Percentile = 57.39%

=== Latest Values for percent_above_ma ===
Date: 2025-01-17
PercentAboveMA = 61.4314, Z-score = -0.2727, Percentile = 32.87%

=== Latest Values for mcclellan ===
Date: 2025-01-17
McClellanOsc = 36.5139, Z-score = 1.4880, Percentile = 95.08%
McClellanSum = -95.1791, Z-score = -1.1702, Percentile = 13.21%

=== Latest Values for fear_greed ===
Date: 2025-01-17
FearGreedIndex = 82.3589, Z-score = 0.8145, Percentile = 75.42%

=== Latest Values for trend_intensity_index ===
Date: 2025-01-17
TrendIntensityIndex = 49.1054, Z-score = -0.3114, Percentile = 34.72%

=== Latest Values for chaikin_volatility ===
Date: 2025-01-17
ChaikinVolatility = 8.8816, Z-score = 0.5210, Percentile = 73.48%

=== Latest Values for chaikin_money_flow ===
Date: 2025-01-17
ChaikinMoneyFlow = -0.0001, Z-score = -0.3506, Percentile = 36.56%

=== Latest Values for trin ===
Date: 2025-01-17
TRIN = 0.9447, Z-score = -0.3291, Percentile = 44.77%
