=== Latest Phase Breakdown ===
Date: 2025-01-17
Bullish: 30.22%
Caution: 27.63%
Distribution: 8.95%
Bearish: 21.67%
Recuperation: 8.95%
Accumulation: 2.58%

=== Latest Values for adv_decline ===
Date: 2025-01-17
AdvanceDeclineLine = 14100.0000, Z-score = 1.7670, Percentile = 95.85%

=== Latest Values for adv_decline_volume ===
Date: 2025-01-17
AdvDeclVolumeLine = 80928681700.0000, Z-score = 1.6569, Percentile = 98.00%

=== Latest Values for new_high_low ===
Date: 2025-01-17
NewHighCount = 26.0000, Z-score = -0.2901, Percentile = 51.15%
NewLowCount = 4.0000, Z-score = -0.2071, Percentile = 57.60%
NHNL_Diff = 22.0000, Z-score = -0.1176, Percentile = 51.31%
NHNL_Ratio = 6.5000, Z-score = -0.3410, Percentile = 54.82%

=== Latest Values for percent_above_ma ===
Date: 2025-01-17
PercentAboveMA = 60.4374, Z-score = -0.3110, Percentile = 32.26%

=== Latest Values for mcclellan ===
Date: 2025-01-17
McClellanOsc = 38.0779, Z-score = 1.5959, Percentile = 96.16%
McClellanSum = -124.8480, Z-score = -1.2475, Percentile = 12.60%

=== Latest Values for fear_greed ===
Date: 2025-01-17
FearGreedIndex = 84.2942, Z-score = 0.9011, Percentile = 79.26%

=== Latest Values for trend_intensity_index ===
Date: 2025-01-17
TrendIntensityIndex = 58.2505, Z-score = 0.0848, Percentile = 47.47%

=== Latest Values for chaikin_volatility ===
Date: 2025-01-17
ChaikinVolatility = 12.1470, Z-score = 0.7762, Percentile = 80.66%

=== Latest Values for chaikin_money_flow ===
Date: 2025-01-17
ChaikinMoneyFlow = 0.0077, Z-score = -0.2493, Percentile = 39.17%

=== Latest Values for trin ===
Date: 2025-01-17
TRIN = 0.7078, Z-score = -0.6512, Percentile = 27.69%
