Extreme Volume Stocks for 2025-01-13 (Z-Threshold: 2.0):

AMT: Dev_20_Z = 2.81, Dev_63_Z = 2.31
AIG: Dev_20_Z = 2.81, Dev_63_Z = 2.31
AWK: Dev_20_Z = 2.81, Dev_63_Z = 2.31
AME: Dev_20_Z = 2.81, Dev_63_Z = 2.31
AMP: Dev_20_Z = 2.81, Dev_63_Z = 2.31
CTRA: Dev_20_Z = 3.87, Dev_63_Z = 5.37
CSGP: Dev_20_Z = 2.16, Dev_63_Z = 2.46
CTVA: Dev_20_Z = 2.16, Dev_63_Z = 2.46
ENPH: Dev_20_Z = 10.08, Dev_63_Z = 12.39
EXPE: Dev_20_Z = 1.82, Dev_63_Z = 2.42
MSI: Dev_20_Z = 1.64, Dev_63_Z = 2.33
NVR: Dev_20_Z = 2.15, Dev_63_Z = 1.35
NVDA: Dev_20_Z = 2.15, Dev_63_Z = 1.35
LUV: Dev_20_Z = 3.60, Dev_63_Z = 3.65
VRTX: Dev_20_Z = 1.80, Dev_63_Z = 2.11
VZ: Dev_20_Z = 1.80, Dev_63_Z = 2.11
VTRS: Dev_20_Z = 1.80, Dev_63_Z = 2.11
