Extreme Volume Stocks for 2025-01-17 (Z-Threshold: 2.0):

A: Dev_20_Z = 2.26, Dev_63_Z = 1.53
AMP: Dev_20_Z = 2.01, Dev_63_Z = 1.97
AME: Dev_20_Z = 3.48, Dev_63_Z = 2.66
ACGL: Dev_20_Z = 3.00, Dev_63_Z = 2.67
BRO: Dev_20_Z = 4.51, Dev_63_Z = 4.29
ECL: Dev_20_Z = 2.18, Dev_63_Z = 2.15
EA: Dev_20_Z = 2.10, Dev_63_Z = 1.98
FICO: Dev_20_Z = 2.60, Dev_63_Z = 2.50
FAST: Dev_20_Z = 3.16, Dev_63_Z = 3.79
FITB: Dev_20_Z = 1.70, Dev_63_Z = 2.02
IT: Dev_20_Z = 2.56, Dev_63_Z = 2.95
GPC: Dev_20_Z = 2.00, Dev_63_Z = 1.23
HOLX: Dev_20_Z = 3.00, Dev_63_Z = 4.25
HBAN: Dev_20_Z = 1.57, Dev_63_Z = 2.14
INTC: Dev_20_Z = 3.58, Dev_63_Z = 2.69
JBHT: Dev_20_Z = 6.40, Dev_63_Z = 6.07
MNST: Dev_20_Z = 2.68, Dev_63_Z = 2.35
NVR: Dev_20_Z = 2.22, Dev_63_Z = 3.10
PKG: Dev_20_Z = 1.85, Dev_63_Z = 2.91
PYPL: Dev_20_Z = 2.06, Dev_63_Z = 1.46
PNC: Dev_20_Z = 2.18, Dev_63_Z = 2.51
STX: Dev_20_Z = 2.08, Dev_63_Z = 2.27
SNA: Dev_20_Z = 3.51, Dev_63_Z = 3.54
SLB: Dev_20_Z = 2.75, Dev_63_Z = 3.01
TFC: Dev_20_Z = 2.57, Dev_63_Z = 1.92
GWW: Dev_20_Z = 3.05, Dev_63_Z = 3.84
TEL: Dev_20_Z = 3.34, Dev_63_Z = 3.32
WRB: Dev_20_Z = 6.63, Dev_63_Z = 6.87
