Extreme Volume Stocks for 2025-01-10 (Z-Threshold: 2.0):

ALGN: Dev_20_Z = 3.59, Dev_63_Z = 2.07
ALLE: Dev_20_Z = 3.59, Dev_63_Z = 2.07
LNT: Dev_20_Z = 3.59, Dev_63_Z = 2.07
ALL: Dev_20_Z = 3.59, Dev_63_Z = 2.07
GOOGL: Dev_20_Z = 3.59, Dev_63_Z = 2.07
BF-B: Dev_20_Z = 1.37, Dev_63_Z = 2.19
CL: Dev_20_Z = 1.60, Dev_63_Z = 2.49
CMCSA: Dev_20_Z = 1.60, Dev_63_Z = 2.49
CCI: Dev_20_Z = 9.16, Dev_63_Z = 10.79
DVA: Dev_20_Z = 2.08, Dev_63_Z = 2.59
DAY: Dev_20_Z = 2.08, Dev_63_Z = 2.59
FITB: Dev_20_Z = 2.81, Dev_63_Z = 2.52
HST: Dev_20_Z = 2.05, Dev_63_Z = 2.58
HSY: Dev_20_Z = 1.74, Dev_63_Z = 2.09
PCAR: Dev_20_Z = 2.07, Dev_63_Z = 1.44
PCG: Dev_20_Z = 3.57, Dev_63_Z = 4.29
ZBH: Dev_20_Z = -2.26, Dev_63_Z = -1.58
