=== PRICE/SMA CHANGES ===

>> Price / SMA Crosses:
[2025-01-17] ABBV price crossed ABOVE 50-day SMA
[2025-01-17] ABNB price crossed ABOVE 50-day SMA
[2025-01-17] ABT price crossed ABOVE 50-day SMA
[2025-01-17] ACN price crossed ABOVE 50-day SMA
[2025-01-17] AOS price crossed ABOVE 50-day SMA
[2025-01-17] IDXX price crossed ABOVE 50-day SMA
[2025-01-17] IEX price crossed ABOVE 50-day SMA
[2025-01-17] J price crossed BELOW 50-day SMA
[2025-01-17] JBHT price crossed BELOW 50-day SMA
[2025-01-17] JBL price crossed BELOW 50-day SMA
[2025-01-17] JKHY price crossed BELOW 50-day SMA
[2025-01-17] MCO price crossed BELOW 50-day SMA
[2025-01-17] MET price crossed BELOW 50-day SMA
[2025-01-17] MMM price crossed ABOVE 50-day SMA
[2025-01-17] MOS price crossed BELOW 50-day SMA
[2025-01-17] MS price crossed BELOW 50-day SMA
[2025-01-17] MSCI price crossed BELOW 50-day SMA
[2025-01-17] MSI price crossed BELOW 50-day SMA
[2025-01-17] MTD price crossed BELOW 50-day SMA
[2025-01-17] NCLH price crossed ABOVE 50-day SMA
[2025-01-17] NDAQ price crossed BELOW 50-day SMA
[2025-01-17] NFLX price crossed BELOW 50-day SMA
[2025-01-17] NOW price crossed ABOVE 50-day SMA
[2025-01-17] NRG price crossed ABOVE 50-day SMA
[2025-01-17] NTAP price crossed BELOW 50-day SMA
[2025-01-17] NUE price crossed ABOVE 50-day SMA
[2025-01-17] NVDA price crossed ABOVE 50-day SMA
[2025-01-17] NVR price crossed ABOVE 50-day SMA
[2025-01-17] PEG price crossed BELOW 50-day SMA
[2025-01-17] PG price crossed BELOW 50-day SMA
[2025-01-17] PGR price crossed BELOW 50-day SMA
[2025-01-17] PLD price crossed BELOW 50-day SMA
[2025-01-17] PODD price crossed BELOW 50-day SMA
[2025-01-17] PRU price crossed BELOW 50-day SMA
[2025-01-17] SHW price crossed ABOVE 50-day SMA
[2025-01-17] SPG price crossed ABOVE 50-day SMA
[2025-01-17] SRE price crossed ABOVE 50-day SMA
[2025-01-17] SWKS price crossed ABOVE 50-day SMA
[2025-01-17] TFC price crossed ABOVE 200-day SMA
[2025-01-17] TRGP price crossed ABOVE 50-day SMA
[2025-01-17] TYL price crossed ABOVE 50-day SMA
[2025-01-17] VLTO price crossed BELOW 50-day SMA
[2025-01-17] VRSK price crossed BELOW 50-day SMA
[2025-01-17] VRSN price crossed BELOW 50-day SMA
[2025-01-17] VTR price crossed BELOW 50-day SMA
[2025-01-17] VZ price crossed BELOW 50-day SMA

