=== PRICE/SMA CHANGES ===

>> Price / SMA Crosses:
[2025-01-13] ADP price crossed ABOVE 50-day SMA
[2025-01-13] AZO price crossed ABOVE 50-day SMA
[2025-01-13] CNP price crossed ABOVE 200-day SMA
[2025-01-13] CVS price crossed ABOVE 50-day SMA
[2025-01-13] DAL price crossed ABOVE 50-day SMA
[2025-01-13] DAY price crossed BELOW 50-day SMA
[2025-01-13] DE price crossed ABOVE 50-day SMA
[2025-01-13] DELL price crossed ABOVE 50-day SMA
[2025-01-13] DHR price crossed BELOW 50-day SMA
[2025-01-13] DVA price crossed BELOW 50-day SMA
[2025-01-13] DVN price crossed ABOVE 50-day SMA
[2025-01-13] EFX price crossed ABOVE 50-day SMA
[2025-01-13] EXC price crossed ABOVE 200-day SMA
[2025-01-13] EXPE price crossed ABOVE 200-day SMA
[2025-01-13] IBM price crossed ABOVE 50-day SMA
[2025-01-13] IDXX price crossed ABOVE 50-day SMA
[2025-01-13] IEX price crossed ABOVE 50-day SMA
[2025-01-13] INCY price crossed ABOVE 50-day SMA
[2025-01-13] ITW price crossed ABOVE 50-day SMA
[2025-01-13] L price crossed ABOVE 200-day SMA
[2025-01-13] LKQ price crossed ABOVE 200-day SMA
[2025-01-13] LMT price crossed ABOVE 200-day SMA
[2025-01-13] LYV price crossed ABOVE 50-day SMA
[2025-01-13] MOH price crossed ABOVE 50-day SMA
[2025-01-13] MSFT price crossed ABOVE 50-day SMA
[2025-01-13] PAYC price crossed BELOW 50-day SMA
[2025-01-13] PAYX price crossed BELOW 50-day SMA
[2025-01-13] PH price crossed BELOW 50-day SMA
[2025-01-13] PNR price crossed BELOW 200-day SMA
[2025-01-13] PYPL price crossed BELOW 200-day SMA
[2025-01-13] RCL price crossed ABOVE 50-day SMA
[2025-01-13] ROL price crossed ABOVE 50-day SMA
[2025-01-13] ROST price crossed ABOVE 50-day SMA
[2025-01-13] SPGI price crossed ABOVE 50-day SMA
[2025-01-13] VRTX price crossed ABOVE 50-day SMA
[2025-01-13] VTRS price crossed ABOVE 50-day SMA
[2025-01-13] VZ price crossed ABOVE 50-day SMA

>> Golden / Death Crosses:
[2025-01-13] NVDA DEATH CROSS (50-day SMA below 200-day SMA)
[2025-01-13] NVR DEATH CROSS (50-day SMA below 200-day SMA)
[2025-01-13] RJF DEATH CROSS (50-day SMA below 200-day SMA)
[2025-01-13] RL DEATH CROSS (50-day SMA below 200-day SMA)
[2025-01-13] RTX DEATH CROSS (50-day SMA below 200-day SMA)
