         2308 function calls (2307 primitive calls) in 51.333 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   51.332   51.332 C:\Users\haman\Dropbox\My PC (LAPTOP-QV7RR5UL)\Desktop\Phases\gui.py:263(launch_config_gui)
        1    0.000    0.000   51.273   51.273 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:1597(mainloop)
        1   51.253   51.253   51.273   51.273 {method 'mainloop' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.055    0.055 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2439(__init__)
        1    0.054    0.054    0.054    0.054 {built-in method _tkinter.create}
      139    0.023    0.000    0.023    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.020    0.020 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2063(__call__)
        1    0.000    0.000    0.020    0.020 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2499(destroy)
       39    0.000    0.000    0.015    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2777(destroy)
        1    0.000    0.000    0.005    0.005 C:\Users\haman\Dropbox\My PC (LAPTOP-QV7RR5UL)\Desktop\Phases\gui.py:9(__init__)
       39    0.000    0.000    0.004    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2760(__init__)
       18    0.000    0.000    0.002    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:3343(__init__)
       18    0.000    0.000    0.002    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:3237(__init__)
       39    0.000    0.000    0.001    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2678(grid_configure)
       78    0.000    0.000    0.001    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:1638(_options)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2509(readprofile)
      117    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:106(_cnfmerge)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       39    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2730(_setup)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\threading.py:1516(_shutdown)
       18    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:555(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2831(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:380(__init__)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\threading.py:1505(<lambda>)
       19    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:410(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\thread.py:23(_python_exit)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
      598    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       40    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:682(destroy)
      156    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:3188(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\weakref.py:461(items)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2473(_loadtk)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      132    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2378(wm_protocol)
       18    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:425(set)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:21(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:1683(_register)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:243(splitext)
       19    0.000    0.000    0.000    0.000 {method 'globalsetvar' of '_tkinter.tkapp' objects}
      118    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      207    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\Dropbox\My PC (LAPTOP-QV7RR5UL)\Desktop\Phases\main.py:72(stop_profiler)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
       40    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       78    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:27(__exit__)
       19    0.000    0.000    0.000    0.000 {method 'globalunsetvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       40    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:625(__init__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        5    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:3200(_setup)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\weakref.py:387(_commit_removals)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:637(set)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       20    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2413(wm_title)
        5    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:785(encodekey)
       19    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:317(_get_default_root)
       19    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:1707(_root)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:17(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
       19    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:421(__str__)
        3    0.000    0.000    0.000    0.000 C:\Users\haman\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py:2057(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\haman\Dropbox\My PC (LAPTOP-QV7RR5UL)\Desktop\Phases\gui.py:8(ConfigGUI)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:779(check_str)
        1    0.000    0.000    0.000    0.000 {method '_set_done' of '_thread._ThreadHandle' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\haman\Dropbox\My PC (LAPTOP-QV7RR5UL)\Desktop\Phases\perf_utils.py:13(measure_time)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._shutdown}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._is_main_interpreter}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}


